<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>$(MSBuildProjectName)</Description>
        <Version>1.3.1</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\GYKHelper\GYKHelper.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="MaxButton">
        <HintPath>..\..\..\..\..\Games\steamapps\common\Graveyard Keeper\QMods\MaxButton\MaxButton.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>