<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>1.3.2</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\GYKHelper\GYKHelper.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="MaxButton">
        <HintPath>..\..\..\..\..\Games\steamapps\common\Graveyard Keeper\BepInEx\plugins\MaxButton\MaxButton.dll</HintPath>
      </Reference>
    </ItemGroup>
    <Import Project="..\zip.target" />
</Project>