# GYK-Mods-BepInEx

./: .gitignore  Directory.Build.props  GYKBepInEx5.sln  README.MD  zip.target
AddStraightToTable/: AddStraightToTable.csproj  Patches.cs  Plugin.cs
AppleTreesEnhanced/: AppleTreesEnhanced.csproj  Patches.cs  Plugin.cs
AutoLootHeavies/: AutoLootHeavies.csproj  Config.cs  Helpers.cs  Patches.cs  Plugin.cs  Stockpile.cs  UnityEvents.cs
BeamMeUpGerry/: BeamMeUpGerry.csproj  Helpers.cs  Patches.cs  Plugin.cs
BeamMeUpGerry/lang/: strings.resx
BringOutYerDead/: BringOutYerDead.csproj  Patches.cs  Plugin.cs  UnityEvents.cs
EconomyReloaded/: EconomyReloaded.csproj  Patches.cs  Plugin.cs
Exhaustless/: Exhaustless.csproj  Patches.cs  Plugin.cs
FasterCraftReloaded/: FasterCraftReloaded.csproj  Helpers.cs  Patches.cs  Plugin.cs
FogBeGone/: FogBeGone.csproj  Patches.cs  Plugin.cs
GYK-BepInEx-Template/: GYK_BepInEx.csproj  Patches.cs  Plugin.cs
GYK-BepInEx-Template/.template.config/: template.json
GYKHelper/: Actions.cs  ConfigurationManagerAttributes.cs  CrossModFields.cs  GYKHelper.csproj  GameButtonMap.cs  MiscFixes.cs  Patches.cs  Plugin.cs  Tools.cs
GerryFixer/: GerryFixer.csproj  Patches.cs  Plugin.cs
GerrysJunkTrunk/: Fields.cs  GerrysJunkTrunk.csproj  Helpers.cs  Patches.cs  Plugin.cs  TargetPatches.cs  UnityEvents.cs
GiveMeMoar/: GiveMeMoar.csproj  Patches.cs  Plugin.cs
IBuildWhereIWant/: Helpers.cs  IBuildWhereIWant.csproj  Patches.cs  Plugin.cs
INeedSticks/: INeedSticks.csproj  Plugin.cs
LargerScale/: LargerScale.csproj  Patches.cs  Plugin.cs
LibsNuget/: GraveyardKeeper.GameLibs.nuspec
LongerDays/: LongerDays.csproj  Plugin.cs
MaxButtonControllerSupport/: MaxButtonControllerSupport.csproj  MaxButtonCrafting.cs  Patches.cs  Plugin.cs
MiscBitsAndBobs/: Helpers.cs  MiscBitsAndBobs.csproj  Patches.cs  Plugin.cs
NamelessFasterTimeMod/: Patches.cs  Plugin.cs
NewGameAtBottom/: NewGameAtBottom.csproj  Plugin.cs
NoIntros/: NoIntros.csproj  Plugin.cs
NoTimeForFishing/: NoTimeForFishing.csproj  Plugin.cs
PlayerJudderFix/: FixJudder.cs  PlayerJudderFix.csproj
PrayTheDayAway/: Helpers.cs  Patches.cs  Plugin.cs  PrayTheDayAway.csproj
QueueEverything/: Fields.cs  Helpers.cs  Patches.cs  Plugin.cs  QueueEverything.csproj
RegenerationReloaded/: Patches.cs  Plugin.cs  RegenerationReloaded.csproj
SaveNow/: Helpers.cs  Patches.cs  Plugin.cs  SaveNow.csproj
SaveNow/lang/: strings.de.resx  strings.es.resx  strings.fr.resx  strings.it.resx  strings.ja.resx  strings.ko.resx  strings.pl.resx  strings.pt-BR.resx  strings.resx  strings.ru.resx
ShowMeMoar/: Helpers.cs  Patches.cs  Plugin.cs  ShowMeMoar.csproj  Transpiler.cs  Transpilers.cs
TheSeedEqualizer/: Helpers.cs  Plugin.cs  TheSeedEqualizer.csproj
ThoughtfulReminders/: Patches.cs  Plugin.cs  ThoughtfulReminders.csproj
TreesNoMore/: Patches.cs  Plugin.cs  TreesNoMore.csproj
UltraWide/: Helpers.cs  Patches.cs  Plugin.cs  UltraWide.csproj
WheresMaPoints/: Plugin.cs  WheresMaPoints.csproj
WheresMaStorage/: Fields.cs  Helpers.cs  Invents.cs  Patches.cs  Plugin.cs  WheresMaStorage.csproj
WheresMaVeggies/: Patches.cs  Plugin.cs  WheresMaVeggies.csproj
