<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>3.4.5</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\GYKHelper\GYKHelper.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Remove="Fody" />
      <PackageReference Remove="Costura.Fody" />
    </ItemGroup>
    <Import Project="..\zip.target" />
</Project>