<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>2.2.5</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\GYKHelper\GYKHelper.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Costura.Fody" Version="5.7.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Remove="Costura.Fody" />
      <PackageReference Remove="Fody" />
      <PackageReference Update="Costura.Fody" Version="5.7.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    <Import Project="..\zip.target" />
</Project>