<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>$(MSBuildProjectName)</Description>
        <Version>1.1.4</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\GYKHelper\GYKHelper.csproj" />
    </ItemGroup>
</Project>