<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>0.2.6</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\GYKHelper\GYKHelper.csproj" />
    </ItemGroup>
    <Import Project="..\zip.target" />
</Project>