<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>$(MSBuildProjectName)</Description>
        <Version>0.1.7</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\GYKHelper\GYKHelper.csproj" />
    </ItemGroup>
</Project>