<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>3.4.3</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Remove="Fody" />
      <PackageReference Remove="Costura.Fody" />
    </ItemGroup>
    <Import Project="..\zip.target" />
</Project>