<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>AutoLootHeavies</Description>
        <Version>0.0.0.1</Version>
        <AssemblyVersion>0.0.0.1</AssemblyVersion>
        <FileVersion>0.0.0.1</FileVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\GYKHelper\GYKHelper.csproj" />
    </ItemGroup>
</Project>